QT += xml
SOURCES +=  $$PWD/eagle.cpp \
    $$PWD/utils.cpp \
    $$PWD/layerdrawer.cpp \
    $$PWD/vialayerdrawer.cpp \
    $$PWD/normallayerdrawer.cpp \
    $$PWD/druloader.cpp \
    $$PWD/unitutilities.cpp \
    $$PWD/eaglelayers.cpp \
    $$PWD/smdpainter.cpp

HEADERS +=  $$PWD/eagle.h \
    $$PWD/utils.h \
    $$PWD/layerdrawer.h \
    $$PWD/vialayerdrawer.h \
    $$PWD/normallayerdrawer.h \
    $$PWD/druloader.h \
    $$PWD/unitutilities.h \
    $$PWD/eaglelayers.h \
    $$PWD/smdpainter.h
INCLUDEPATH += $$PWD
 
